# agile4j-model-builder

./: .gitignore  README.md  README_ALL.md  README_API.md  README_JAVA.md  README_SCENARIO.md  README_TERM.md  README_V1.md  build.gradle  settings.gradle
readme/: README_API.md  README_FEATURE.md  README_JAVA.md  README_PRO.md  README_SCENARIO.md  README_V1.md
src/main/kotlin/com/agile4j/model/builder/: Build.kt  BuildContext.kt  ModelBuildException.kt  TODO.kt  TODO.txt
src/main/kotlin/com/agile4j/model/builder/accessor/: BaseAccessor.kt  BaseExJoinAccessor.kt  BaseInJoinAccessor.kt  BaseJoinAccessor.kt  BaseOutJoinAccessor.kt  ExJoinAccessor.kt  ExJoinTargetAccessor.kt  InJoinAccessor.kt  InJoinTargetAccessor.kt  JoinAccessor.kt  JoinTargetAccessor.kt  OutJoinAccessor.kt  OutJoinTargetAccessor.kt  WeakCacheAccessor.kt  access.kt
src/main/kotlin/com/agile4j/model/builder/delegate/: Descriptor.kt  ExJoinDelegate.kt  ExJoinDispatcherDelegate.kt  ExternalJoinDelegate.kt  IBuildDelegate.kt  ITargetDelegate.kt  InJoinDelegate.kt  InJoinDispatcherDelegate.kt  InternalJoinDelegate.kt  Join.kt  JoinDelegate.kt  ModelBuilderDelegate.kt  OutJoin.kt
src/main/kotlin/com/agile4j/model/builder/delegate/map/: WeakIdentityHashMap.java
src/main/kotlin/com/agile4j/model/builder/delegate/support/: EjAToIjmDelegate.java  ExternalJoin.kt  InternalJoin.kt  Join.kt  OutJoin.kt
src/main/kotlin/com/agile4j/model/builder/enum/: ModelFlag.kt
src/main/kotlin/com/agile4j/model/builder/exception/: ExceptionDTO.kt  ExceptionHandler.kt  ExceptionUtil.kt  ModelBuildException.kt
src/main/kotlin/com/agile4j/model/builder/map/: WeakValueHashMap.java
src/main/kotlin/com/agile4j/model/builder/model/: CacheResp.kt
src/main/kotlin/com/agile4j/model/builder/relation/: Accompany.kt  Build.kt  Exception.kt  ExternalJoin.kt  Index.kt  InternalJoin.kt  Invoke.kt  Join.kt  MultiInJoin.kt  MultiInternalJoin.kt  OutJoin.kt  SingleInJoin.kt  SingleInternalJoin.kt
src/main/kotlin/com/agile4j/model/builder/scope/: Scope.kt  ScopeKey.kt  Scopes.kt
src/main/kotlin/com/agile4j/model/builder/utils/: ModelBuilderMapUtil.kt  ModelBuilderUtil.kt  WeakIdentityHashMap.java
src/test/kotlin/com/agile4j/model/builder/: BaseTest.kt  BuildHelper.kt  BuildTest.kt  ObjectMapperUtils.java  Test.java  TestAToIjaToIjt.kt  TestAToIjacToIjtc.kt  TestAToIjiToIja.kt  TestAToIjiToIjaToIjt.kt  TestAToIjicToIjac.kt  TestAToIjicToIjacToIjtc.kt  TestAToIjm.kt  TestAToIjmc.kt  TestBuild.kt  TestBuildCache.kt  TestCastNull.kt  TestCircularDependency.kt  TestConcurrent.kt  TestCost.kt  TestEmpty.kt  TestException.kt  TestFilter.kt  TestFunction.kt  TestIToEjaToEjt.kt  TestIToEjacToEjtc.kt  TestIToEjiToEja.kt  TestIToEjiToEjaToEjt.kt  TestIToEjicToEjac.kt  TestIToEjicToEjacToEjtc.kt  TestIToEjm.kt  TestIToEjmc.kt  TestJSON.kt  TestJson.kt  TestMap.kt  TestMapIndex.kt  TestMemoryLeak.kt  TestMerge.kt  TestNull.kt  TestPruner.kt  TestScope.kt  (+1 more)
src/test/kotlin/com/agile4j/model/builder/exJoin/: TestIToEjaToEjt.kt  TestIToEjacToEjtc.kt  TestIToEjiToEja.kt  TestIToEjiToEjaToEjt.kt  TestIToEjicToEjac.kt  TestIToEjicToEjacToEjtc.kt  TestIToEjm.kt  TestIToEjmc.kt
src/test/kotlin/com/agile4j/model/builder/inJoin/: TestAToIjaToIjt.kt  TestAToIjacToIjtc.kt  TestAToIjiToIja.kt  TestAToIjiToIjaToIjt.kt  TestAToIjicToIjac.kt  TestAToIjicToIjacToIjtc.kt  TestAToIjm.kt  TestAToIjmc.kt
src/test/kotlin/com/agile4j/model/builder/mock/: MockExceptionHandler.kt  MockScopes.kt  Model.kt  ModelData.kt  ModelDataAccessor.kt  ModelFunction.kt  ModelRelation.kt
src/test/resources/: log4j.properties  model-builder-relation.kts
