group 'com.agile4j'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.agile4j:agile4j-utils:1.0.0"
    //compile "com.fasterxml.jackson.core:jackson-databind:2.9.10"
    //compile "kuaishou:kuaishou-framework:1.0.60"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.1'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    //compile 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.10-jackson2.9-proto2'
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}